<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.pizzaapp">

    <uses-permission android:name="android.permission.INTERNET" />
    
       <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
      <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
      android:name=".MainApplication"
      android:label="@string/app_name"
      android:icon="@mipmap/ic_launcher"
      android:roundIcon="@mipmap/ic_launcher_round"
      android:allowBackup="false"
      android:theme="@style/AppTheme">

        <meta-data
     android:name="com.google.android.geo.API_KEY"
  
  android:value= "AIzaSyDU580YK_ODFsmTJ6gMkaP5Qyz4_vZmVFM"/>
      <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode"
        android:launchMode="singleTask"
        android:windowSoftInputMode="adjustResize"
        android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
      </activity>
    </application>
    <application>
   <!-- You will only need to add this meta-data tag, but make sure it's a child of application -->
 
</application>

</manifest>

